MONGODB_URI=mongodb+srv://SharmaJi:sembros@sembros.hcqn1.mongodb.net/sembros?retryWrites=true&w=majority&appName=sembros
TOKEN_SECRET_KEY = "dsfugvcxnfyweugusdkfewfqqqhuQQO" 
FRONTEND_URL = http://localhost:3000
PORT=8080
NODE_ENV=development
